Date: 7/11/2022
Time: 11:19
Phone Number: +972559328853
Message: using a python bot here, just testing
--------------------
Date: 7/11/2022
Time: 11:23
Phone Number: +972559328853
Message: using a python bot here, just testing
--------------------
Date: 7/11/2022
Time: 11:24
Phone Number: +972559328853
Message: using a python bot here, just testing
--------------------
Date: 7/11/2022
Time: 11:25
Phone Number: +972559328853
Message: using a python bot here, just testing
--------------------
Date: 7/11/2022
Time: 11:26
Phone Number: +972559328853
Message: using a python bot here, just testing
--------------------
Date: 7/11/2022
Time: 11:27
Phone Number: +972559328853
Message: using a python bot here, just testing
--------------------
Date: 7/11/2022
Time: 11:28
Phone Number: +972559328853
Message: using a python bot here, just testing
--------------------
Date: 7/11/2022
Time: 11:29
Phone Number: +972559328853
Message: using a python bot here, just testing
--------------------
